DATABASE_URL="postgresql://postgres.hyratnapjpmzwhkjitsd:ishad7100%40415@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=1234
NODE_ENV=development
PORT=5001
VITE_BACKEND_URL=http://localhost:5001
